{% extends 'base.html' %}

{% block content %}

<form action="/updated" method="POST">
    {% csrf_token %}
    <div class="card mb-3" style="max-width: 1040px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="{{product.image.url}}" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
                <input hidden class="card-text" value='{{product.id}}' name="product">
              <input  hidden class="card-title" value='{{product.name}}' name="product_name">
              <h3>{{product.name}}</h3>
              <p class="card-text"><small class="text-muted">Price</small></p>
              <input type="text" name="changed_price">
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </div>
        </div>
      </div>
</form>
{% endblock content %}
